[gd_scene load_steps=3 format=3 uid="uid://d147qrs3x3stl"]

[ext_resource type="Script" path="res://new_script.gd" id="1_iydp7"]
[ext_resource type="Texture2D" uid="uid://bj7qk13wbgqyq" path="res://icon.svg" id="2_ybcue"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iydp7")

[node name="GDExample" type="GDExample" parent="."]
position = Vector2(15.3955, 19.1004)
texture = ExtResource("2_ybcue")
