[gd_scene load_steps=4 format=3 uid="uid://d147qrs3x3stl"]

[ext_resource type="Script" path="res://new_script.gd" id="1_iydp7"]
[ext_resource type="Texture2D" uid="uid://bj7qk13wbgqyq" path="res://icon.svg" id="2_ybcue"]
[ext_resource type="Script" path="res://new_csharp.cs" id="3_3n71e"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iydp7")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 181.0
offset_top = 151.0
offset_right = 672.0
offset_bottom = 411.0
placeholder_text = "placeholder text ..."

[node name="GDExample" type="GDExample" parent="."]
amplitude = 123.0
speed = 1.23
position = Vector2(242.718, 19.2051)
texture = ExtResource("2_ybcue")

[node name="Label" type="Label" parent="GDExample"]
offset_left = -81.0
offset_top = 66.0
offset_right = 83.0
offset_bottom = 156.0
text = "--"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="NodeCS" type="Node" parent="."]
script = ExtResource("3_3n71e")

[connection signal="position_changed" from="GDExample" to="." method="_on_gd_example_position_changed"]
