[configuration]

entry_symbol = "example_library_init"
compatibility_minimum = "4.3"

[libraries]

windows.debug.x86_64="res://bin/libgdexample.windows.template_debug.x86_64.dll"
windows.release.x86_64="res://bin/libgdexample.windows.template_release.x86_64.dll"
macos.debug="res://bin/libgdexample.macos.template_debug.framework"
macos.release="res://bin/libgdexample.macos.template_release.framework"
web.debug="res://bin/libgdexample.web.template_debug.wasm32.wasm"
web.release="res://bin/libgdexample.web.template_release.wasm32.wasm"
